{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Dobble/build/dobble_server",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Dobble",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build Server"
    },
    {
      "name": "Launch Client",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Dobble/build/dobble_client",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Dobble",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build Client"
    }
  ]
}