{
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "files.exclude": {
        "build/": true,
        "dist/": true,
        "temp/": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/dobble_client_autogen": true
    },
    "search.exclude": {
        "build/": true,
        "dist/": true,
        "temp/": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/dobble_client_autogen": true
    },
    "C_Cpp.files.exclude": {
        "build/": true,
        "dist/": true,
        "temp/": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/dobble_client_autogen": true
    },
    "[cpp]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[c]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    }
}
